<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> About Us </title>
  
    <!-- bootstrap file -->
    <link rel="stylesheet" href="Assets/css/bootstrap.css">
  
    <!-- fontawesome files -->
    <link rel="stylesheet" href="Assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="Assets/css/brands.min.css">
    <link rel="stylesheet" href="Assets/css/solid.min.css">
    <!-- <link rel="stylesheet" href="Assets/css/all.min.css"> -->
  
    <!-- owl carousel files -->
    <link rel="stylesheet" href="Assets/css/owl.carousel.css">
    <link rel="stylesheet" href="Assets/css/owl.theme.default.css">
  
    <!-- custom css files -->
    <link rel="stylesheet" href="Assets/css/style.css">
    <link rel="stylesheet" href="Assets/css/responsive.css">

</head>

<body>
    <!-- header section -->
    <nav class="navbar navbar-expand-lg navbar-color">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Assets/Images/logo.png" class="img-fluid" /></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
            </button>

            <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 py-4">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-center" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-center" href="Our-service.html"> Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-center" href="About-Us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-center" href="Product.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-center pb-5 pb-md-0" href="Blog.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a href="contact.html" class="customized-button no-line text-white">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </div>

    <div class="section-2">

        <div class="Aboutus-background">
            <div class="background-text">
                <span class="title text-white"> ABOUT US </span>
                <p class="text-white"> <a href="index.html" class="text-white"> HOME </a> <span>/ ABOUT US </span></p>
            </div>
        </div>
    </div>

    <hr>

    <!-- section-3 -->
    <section>

        <div class="container py-md-3">
            <div class="row">
                <div class="right-content col-12 col-lg-6 py-5 py-lg-0">
                    <img src="./Assets/Images/section-2/one.jpg" class="img-fluid" alt="">
                </div>
                <div class="left-content col-12 col-lg-6 py-5 py-lg-0">
                    <div class="container">
                        <div class="row col-md-12">
                            <p class="para text-center text-lg-start subtitle">ABOUT VIBRILLFIRESAFE</p>
                        </div>
                        <div class="row col-md-12 pb-1">
                            <h1 class="title text-center text-lg-start">Premier Fire & Rescue Services System</h1>
                        </div>
                        <div class="paragraph row col-md-12 pb-1 text-secondary text-center text-lg-start">
                            <p>We have served fire brigades around the world since 1995. We are a world fire and rescue
                                service - one
                                of the greatest firefighting and salvation organizations in the world. To make the world
                                a better place
                                we are here to help you</p>
                        </div>
                        <div class="row">
                            <div class="fire col-md-6 d-flex flex-column align-items-center ">
                                <img src="Assets/Images/section-2/bonfire.png" alt="bon-fire"
                                    class="col-md-3 img-fluid">
                                <p class="text-secondary text-center pt-1">Lorem ipsum dolor sit amet consectetur.</p>
                            </div>

                            <div class="match-box col-md-6 d-flex flex-column align-items-center">
                                <img src="Assets/Images/section-2/match-box.png" alt="match-box"
                                    class="col-md-3 img-fluid">
                                <p class="text-secondary text-center pt-1">Lorem ipsum dolor sit amet consectetur.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row py-lg-2 py-1 px-5">
                        <div class="text-center d-flex align-items-center text-lg-start">
                            <i class="fa-regular fa-circle-check"
                                style="font-size: 2rem; border-radius: 50%;background-color: rgb(247, 102, 49); color: white;"></i>
                            <p class="d-inline ps-3 pt-2">Firefighters are essential foot warriors.</p>
                        </div>
                    </div>
                    <div class="row py-lg-2 py-1 px-5">
                        <div class="text-center d-flex align-items-center text-lg-start">
                            <i class="fa-regular fa-circle-check"
                                style="font-size: 2rem; border-radius: 50%;background-color: rgb(247, 102, 49); color: white;"></i>
                            <p class="d-inline ps-3 pt-2">Deliberate cruelty is more to be extinguished.</p>
                        </div>
                    </div>
                    <div class="row ms-4 mt-2">
                    <button class="button-2-aboutus"> DISCOVER MORE </button>
                </div>
                </div>
            </div>
    </section>

    <!-- section-4 our clients  -->

    <div class="container py-5">
    <div class="row">
      <h1 class="text-center py-5 subtitle fs-3">OUR CLIENTS</h1>
      <div class="owl-carousel owl-theme fifth-carousel d-flex">
        <div class="item-1"> <img src="Assets/Images/clients/1.png" alt=""> </div>
        <div class="item-1"> <img src="Assets/Images/clients/2.png" alt=""> </div>
        <div class="item-1"> <img src="Assets/Images/clients/3.png" alt=""> </div>
        <div class="item-1"> <img src="Assets/Images/clients/4.png" alt=""> </div>
        <div class="item-1"> <img src="Assets/Images/clients/5.png" alt=""> </div>
        <div class="item-1"> <img src="Assets/Images/clients/6.png" alt=""> </div>
        <div class="item-1"> <img src="Assets/Images/clients/7.png" alt=""> </div>
      </div>
    </div>
  </div>

  <!--  contact us section  -->
    <section class="section-5  sec-5-background py-5 py-md-4">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-8">
                    <div class="section-5-detail">
                        <h1 class="text-center text-md-start text-white sec-5-text ps-5">24/7 Available. Call us
                            Immediately </h1>
                        <p class="text-center text-md-start ps-5"><a class="sec-5-text text-white" href="#">666 888
                                0000</a></p>
                    </div>
                </div>
                <div class="col-md-4 d-flex justify-content-center align-items-center">
                    <a href="contact.html" class="customized-button no-line section-5-btn mx-auto">CONTACT US</a>
                </div>
            </div>
        </div>
    </section>

     <!-- section 5 testimonial -->

  <section class="section-8 pt-5 pb-5">
    <div class="container container-padding-bottom-10rem pt-5 pt-md-0">
      <div class="row">
        <h5 class="subtitle py-md-2 text-center">TESTIMONIALS</h5>
        <h1 class="title py-md-2 text-center">
          What <span style="color: rgb(255, 91, 54)">Clients</span> Say About Us
        </h1>
      </div>
      <div class="row">
        <div class="owl-carousel owl-theme sixth-carousel container-padding-top-5rem d-flex">
          <div class="item">
            <div class="testimony-card">
              <p class="para text-center pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quia!
                Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Nemo, ex?</p>
              <div class="text-center pt-1">
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
              </div>
              <div class="testimony-detail">
                <img src="assets/images/section-7/test-1.jpg" />
                <h5 class="text text-center pt-2">Steven Grant</h5>
                <p class="para text-center">Engineer</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-card">
              <p class="para text-center pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quia!
                Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Nemo, ex?</p>
              <div class="text-center pt-1">
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
              </div>
              <div class="testimony-detail">
                <img src="assets/images/section-7/test-2.jpg" />
                <h5 class="text text-center pt-2">Mark Ruffalo</h5>
                <p class="para text-center">Actor</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="testimony-card">
              <p class="para text-center pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quia!
                Lorem
                ipsum dolor sit, amet consectetur adipisicing elit. Nemo, ex?</p>
              <div class="text-center pt-1">
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
                <i class="fa-solid fa-star testimony-icons"></i>
              </div>
              <div class="testimony-detail">
                <img src="assets/images/section-7/test-3.jpg" />
                <h5 class="text text-center pt-2">Clara Anderson</h5>
                <p class="para text-center">Writer</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


    <!--  section footer  -->

    <footer class="col-md-12 ">
        <div class="container pt-5">
            <div class="row pb-5">
                <div class="col-md-5 d-flex justify-content-center justify-content-md-start">
                    <i class="fa-solid fa-envelope-open-text fs-1 text-white"></i>
                    <p class="d-inline fs-4 text-white ps-4 mb-5">Join our newsletter and get latest updates</p>
                </div>
                <div class="col-md-2 d-flex justify-content-center"><img src="Assets/Images/logo.png"
                        class="footer-logo" alt="logo"></div>
                <div class="col-md-5">
                    <input type="email" class="form-control p-3 my-5 my-md-0 bg-dark text-white " id=""
                        placeholder="E-mail">
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 d-flex flex-column align-items-center">
                    <!-- <img src="Assets/Images/logo.png" alt="" class="logo img-fluid"/> -->
                    <h3 class="text-center"> VIBRILL FIRESAFE </h3>
                    <div class="footer-content text-center pt-3">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
                        asperiores ex nobis deleniti eveniet nam harum eius dolores quis
                        voluptatem!
                    </div>
                    <div class="footer-icons pt-3">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                        <a href="#"><i class="fa-brands fa-google"></i></a>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="text-center pt-3 pt-md-0"> About us </h3>
                    <div class="list">
                        <ul class="text-center" style="padding: 0px!important;">
                            <a href="#">
                                <li>About Us</li>
                            </a>
                            <a href="#">
                                <li>Fire Sprinklers</li>
                            </a>
                            <a href="#">
                                <li>Fire Suppression</li>
                            </a>
                            <a href="#">
                                <li>News and Articles</li>
                            </a>
                            <a href="#">
                                <li>Contact Us</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="text-center"> Explore </h3>
                    <div class="list">
                        <ul class="text-center" style="padding: 0px!important;">
                            <a href="#">
                                <li>About Us</li>
                            </a>
                            <a href="#">
                                <li>Our Fighters</li>
                            </a>
                            <a href="#">
                                <li>Gallery</li>
                            </a>
                            <a href="#">
                                <li>Blog Details</li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="text-center"> Links </h3>
                    <div class="list">
                        <ul class="text-center" style="padding: 0px!important;">
                            <a href="#">
                                <li> Contact Us</li>
                            </a>
                            <a href="#">
                                <li> Ambulance Services</li>
                            </a>
                            <a href="#">
                                <li> Fire Investigation</li>
                            </a>
                            <a href="#">
                                <li> Community Services</li>
                            </a>
                            <a href="#">
                                <li> Blog Grid</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- copyright  and icons  -->

        <hr style="background-color: white;">

        <p class="text-white text-center ps-5 pb-2"> © Copyright 2020 by Vibrill Firesafe </p>
    </footer>


    
  <!-- jqeury file -->
  <script src="Assets/js/jquery.js"></script>

    <!-- bootstrap js files -->
    <script src="Assets/js/bootstrap.bundle.js"></script>

    <!-- owl-carousel js file -->
    <script src="Assets/js/owl.carousel.js"></script>

    <!-- font awesome file  -->
    <script src="Assets/js/all.js"></script>

    <!-- custom js file -->
    <script src="Assets/js/script.js"></script>
</body>

</html>